# warehouse

./: CellwayStore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/saifi/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saifi/warehouse/: ImageActivity.java  LoginAcivity.java  MainActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/saifi/warehouse/adapter/: AllAdapter.java  AllAdapterQC.java  FailQCAdapter.java  MainAdapter.java  OpenBoxAdapter.java  OpenBoxSubAdapter.java  PassQcAdapter.java  StoreTabDataAdapter.java  WarehouseAdapter.java
app/src/main/java/com/saifi/warehouse/constant/: ApiFactory.java  ApiInterface.java  Helper.java  NoScanResultException.java  SSlHandshake.java  ScanFragment.java  ScanResultReceiver.java  SessonManager.java  Url.java  Views.java
app/src/main/java/com/saifi/warehouse/fragment/: CustomerUsedFragment.java  DynamicTabFragment.java  HomeFragment.java  OpenBoxFragment.java  OpenBoxImageFragment.java  QCFragment.java  RefurbisedFragment.java  RequestFragment.java  ReturnFragment.java  StoresFragment.java  WarehouseFragment.java  WarehouseTestFragment.java
app/src/main/java/com/saifi/warehouse/fragmentQC/: AllFragmentQC.java  FailFragmentQC.java  PassFragmentQC.java
app/src/main/java/com/saifi/warehouse/fragmentTotalPurchase/: AllFragment.java  DealerFragment.java  FieldFragment.java  ShopFragment.java
app/src/main/java/com/saifi/warehouse/model/: ImageModel.java  MainCatogryModel.java  WarehouseSpinnerModel.java
app/src/main/java/com/saifi/warehouse/retrofitmodel/: AllListDatum.java  AllStatusModel.java  LoginModel.java  ResponseError.java  StatusModel.java  SubmitToWareHouseModel.java
app/src/main/java/com/saifi/warehouse/storeFragments/: StoreTabsFragment.java
app/src/main/res/drawable/: close.xml  ic_add_black_24dp.xml  ic_games.xml  ic_scan.xml  loginbuttonshape.xml  search_round.xml
app/src/main/res/layout/: activity_image.xml  activity_login_acivity.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  app_bar_navigation.xml  custom_progress_layout.xml  fragment_all.xml  fragment_all_q_c.xml  fragment_customer_used.xml  fragment_dealer.xml  fragment_dynamic_tab.xml  fragment_fail_q_c.xml  fragment_field.xml  fragment_home.xml  fragment_open_box.xml  fragment_open_box_image.xml  fragment_qc.xml  fragment_qc_pass.xml  fragment_refurbised.xml  fragment_request.xml  fragment_return.xml  fragment_shop.xml  fragment_store_tabs.xml  fragment_stores.xml  fragment_warehouse.xml  fragment_warehouse_test.xml  row_all.xml  row_image.xml  row_main.xml  row_open_box.xml  row_qc_all.xml  row_qc_fail.xml  row_tab_store.xml  warehouse_dialog.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saifi/warehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
