<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="200dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="italic"
        android:text="Do You want to submit Your Phone with this barcode?"></TextView>

    <TextView
        android:id="@+id/txtBarcodeSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text=""></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/codecancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/loginbuttonshape"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/codeSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Yes"
            android:textColor="@android:color/white"
            android:background="@drawable/loginbuttonshape"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>